REACT_APP_API_URL=https://corning.itxtest.net:4000/api
REACT_APP_WSS_URL=wss://corning.itxtest.net
REACT_APP_JUPYTER_HUB_ENDPOINT=https://rxpc291tr8.execute-api.us-east-1.amazonaws.com/dev
BROWSER=none
PORT=3003
REACT_APP_GRAPHQL_URI=https://corning.itxtest.net:4000/graphql
REACT_APP_APPSYNC_ENDPOINT=https://qe7xinooezb6vddqegni7b65qu.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_APPSYNC_API_KEY=da2-hgetudag35dv7licyx6355ad6a